CLIMATIQ_KEY=98YJN6V0VC4M5KPQNSVHWCVEM8NT
NEXT_PUBLIC_APP_CLIMATIQ_DATAVERSION=16,
NEXT_PUBLIC_AZURE_SAS_TOKEN=sp=racwdli&st=2024-12-31T06:36:00Z&se=2027-03-31T14:36:00Z&sv=2022-11-02&sr=c&sig=6B3bYVNsiIht4IyV9qk8izJNI2xXazgsTHPRERsVpuk%3D
NEXT_PUBLIC_AZURE_STORAGE_ACCOUNT=sustainextudm
NEXT_PUBLIC_AZURE_STORAGE_CONTAINER=nextbucket

# AUTH0_BASE_URL='https://sustainext-udm.sustainext.ai'
AUTH0_BASE_URL='http://localhost:3000'

AUTH0_CLIENT_SECRET="VcLShjMepGqKoT5t9MwsuyGPHbWwwEN6zBl62XsXPSlkdHlVXeZFeRjpi6qX7t-q"
# AUTH0_REDIRECT_URL='https://sustainext-udm.sustainext.ai/callback'
AUTH0_REDIRECT_URL='http://localhost:3000/callback'

NEXT_PUBLIC_AZURE_STORAGE_CONTAINER=nextbucket
AUTH0_SECRET='use-strong-secret-like-uuid-or-similar'
AUTH0_ISSUER_BASE_URL="https://dev-0biozzwskqs6o65f.us.auth0.com"
AUTH0_CLIENT_ID="Jr9m3MSh0oJr6h2a876tPN5h44OU4Bo8"
AUTH0_SCOPE='openid profile email'
AUTH0_AUDIENCE=''

# Cookie Settings
AUTH0_COOKIE_SECRET='different-strong-secret-at-least-32-chars'
AUTH0_COOKIE_DOMAIN='localhost'
AUTH0_COOKIE_PATH='/'
AUTH0_COOKIE_SECURE='false'
AUTH0_COOKIE_LIFETIME_SECONDS='7200'


# redis
REDIS_HOST=<your-redis-hostname>.redis.cache.windows.net
REDIS_PORT=6380
REDIS_PASSWORD=<your-primary-access-key>
REDIS_TLS=true

