# CI/CD Pipeline for the FRONTEND application

trigger:
- main  # Trigger only on pushes to this repo's main branch

variables:
  # --- UPDATE THESE VALUES ---
  azureServiceConnection: 'Microsoft Azure Sponsorship(0e00a747-e3da-4a5f-b795-6f0237cd94f6)' # The name of your service connection
  resourceGroup: 'tgt-uan-rg'                     # Your resource group name
  acrName: 'tgtreg'                            # Your Azure Container Registry name
  
  frontendAppName: 'tgt-frontend-container'                # The name of your frontend Container App
  frontendImageName: 'tgt-frontend-app'                  # The name for the frontend image in ACR
  frontendDockerfilePath: 'Dockerfile'              # Path to your Dockerfile (in the root of this repo)

  # --- System Variables (No need to change) ---
  vmImageName: 'ubuntu-latest'
  imageTag: '$(Build.BuildId)' # Use the unique pipeline build ID as the image tag

stages:
- stage: Build_and_Deploy_Frontend
  displayName: 'Build and Deploy Frontend'
  jobs:
  - job: BuildAndDeploy
    displayName: 'Build Image and Update Container App'
    pool:
      vmImage: $(vmImageName)
    steps:
    - task: Docker@2
      displayName: 'Build and Push Frontend Image to ACR'
      inputs:
        command: 'buildAndPush'
        repository: $(frontendImageName)
        dockerfile: $(frontendDockerfilePath)
        containerRegistry: 'tgtreg'
        tags: $(imageTag)

    - task: AzureCLI@2
      displayName: 'Update Frontend Container App'
      inputs:
        azureSubscription: $(azureServiceConnection)
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          echo "Updating Frontend Container App to use image tag: $(imageTag)"
          az containerapp update \
            --name $(frontendAppName) \
            --resource-group $(resourceGroup) \
            --image $(acrName).azurecr.io/$(frontendImageName):$(imageTag)